<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Travel Bangladesh</title>
	<link rel="icon" href="favicon/download.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="css/all_post.css" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="container_full "> 
		<div class="container"> 
			<header>
				<div class="header"> 
					<!--Logo Part-->
					<div class="logo"> 
						<a href="index.html"><img src="img/download.png" alt="Travel Bangladesh" /></a>
					</div>
				</div>
			</header>	
		</div>
	</div>
	
	<div class="container_full "> 
		<div class="container">  	
			<!--Menu Part-->
				
				<nav class="menu"> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about_bangladesh.html">About Bangladesh</a></li>
						<li><a href="">Popular Destinations</a>
							<ul>
								<li><a href="coxs_bazar.html">Coxs Bazar</a></li>
								<li><a href="sundarban.html">Sundarbans</a></li>
								<li><a href="">Hill Tracts</a></li>
								<li><a href="martin.html">Saint Martins Island</a></li>
								<li><a href="inani.html">Inani Beach</a></li>
							</ul>
								
						</li>
						<li>
						<a href="">Must things to do</a>
							<ul>
								<li><a href="bd_village.html">Experince Village life</a></li>
								<li><a href="food.html">Food</a></li>
							</ul>

								
						</li>
						<li><a href="">Booking</a>
							<ul>
								<li><a href="https://www.booking.com/" target="_blank">Hotel</a></li>
								<li><a href="https://www.biman-airlines.com/" target="_blank">Air Ticket</a></li>
							</ul>
								
						</li>
						<li><a href="https://soultravelblog.com/bangladesh-travel-tips-travel-guide/" target="_blank">Travel Blog</a></li>
						<li><a href="contract.html">Contact Us</a></li>
					</ul>
				</nav>
				
		</div>
		
	</div>
	<br />
	
	<div class="container_full"> 
		<div class="container"> 
			<article> 
				<div class="title_head"> 
						<h1>A Hiker's Guide to Keokradong</h1>
				</div>
					<!--Post No.1-->
				<div class="single_post"> 
				
					<div class="photo_add"> 
						<h3>ROAD TO KEOKRADONG</h3>
						<figure>
							<img src="img/bandarban_02.jpg" alt="" />
							<figcaption>KEOKRADONG</figcaption>
						</figure>
					</div>
				
					<div class="body_paragraph"> 
						<p>The main hike starts from Boga Lake, which can be reached from Bandarban town via two chaander gari rides with a stop at Ruma Bazar. Chaander gari rides are the best and to enjoy its feel, you can start the journey just before evening falls. The road from the town to Ruma is quite safe and will take about two and a half hours. Ruma has all the accommodations for a night's stay. You'll have to go through a checkpoint here and you can (and should) hire a guide. Charge your electronic gears here because there won't be much scope later on.</p>
						
						<p>The next stop is Komola Bazar, where you'll let go of your ride and buy a stick that'll be your most trusted partner for the whole hike. Here we found a road for cars to Boga Lake which was under construction and so led us to climb up a hill track. If you too have to climb and it's your first hike, don't rush it. Take intervals every two or three minutes depending on your crew's stamina. After a climb up this steep track, the scene of the vast lake that is Boga will definitely come as a relief.</p>
						
						<p>For adventure's sake I won't describe the peak for you, but what I will say is that you will not be disappointed. But at the same time you may get bored because there's not much to do. The usual plan here is to enjoy being “the king of the world” as long as possible, take lots of selfies and climb back down to Boga Lake. Try not to miss out on the chance of an overnight stay at the peak, especially if there's at least half a moon overhead. I was lucky to get that experience, and I will never be grateful enough for the actual plan getting ruined. You don't need to worry about accommodations or safety. There's a mini hotel there and an army camp. Laying down on the grassy peak at the dead of night (which is around 9 pm there), looking at the starry sky with no earthly object at the corners of your sight can bring out anyone's inner “feel-osopher”.</p>
						
						<h3>APPARELS AND GEARS</h3>
						
						<p>The key is to take essentials only. When packing, keep in mind that you have to walk for 3 hours uphill with little resting time. A heavy bag will tire and slow you down.</p>
						
						<ul>
							<li> A backpack</li>
							<li> Two t-shirts and a shirt for the cold night</li>
							<li> One or two pairs of trousers</li>
							<li> Necessary electronics: a phone, a camera (and related accessories), a power bank, a charger</li>
							<li> Oral saline (good when dehydrated, bad when thirsty)</li>
							<li> Muscle relaxers</li>
						</ul>
						<h3>EXPENSES</h3>
						<p>Accommodation at local cottages in Boga Lake and Keokradong: BDT 100
						Food: This depends on the hiker. You can get a filling meal at both Boga Lake and Keokradong in under BDT 150. Additional snacks include water and fruits for the hike.
						With a group of ten to twelve people the total cost ranges from BDT 4000 to 4500. Take 5000 just to be safe.</p>
					</div>
				</div>
				
			</article>
		</div>
	</div>
	
	<div class="container_full"> 
		<div class="container">  
		  <form>
			<h3 class="comment_box">Please Leave Your Comment Here</h3> <br />
			
			<textarea rows = "5" cols = "50" name = "description">Enter description here...</textarea>
			<br />
			
			
			<b>Email:</b>
			<br />
			<input type="email" name="email"/>
			<br />
			<br />
			
			<input type="submit"/>
      </form>
		 
		  
		</div>
	</div>
	
	<div class="container_full third_bg"> 
		<div class="container hidden"> 
			<footer>
				<div class="footer"> 
					<div class="footer_logo"> 
						<img src="img/download.png" alt="" />
					</div>
					
					<div class="footer_p"> 
						<p style="float:left;">&copy;All rights reserved by TravelBangladesh.com.bd </p>
						<audio autoplay loop controls style="float:right; margin-top:-30px;">
						  <source src="audio/videoplayback.mp3" type="audio/mpeg">
						 </audio>
					</div>
				</div>
			</footer>
		</div>
	</div>
	
	
</body>
</html>