<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Travel Bangladesh</title>
	<link rel="icon" href="favicon/download.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="css/all_post.css" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	
	<div class="container_full "> 
		<div class="container"> 
			<header>
				<div class="header"> 
					<!--Logo Part-->
					<div class="logo"> 
						<a href="index.html"><img src="img/download.png" alt="Travel Bangladesh" /></a>
					</div>
				</div>
			</header>	
		</div>
	</div>
	
	<div class="container_full "> 
		<div class="container">  	
			<!--Menu Part-->
				
				<nav class="menu"> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about_bangladesh.html">About Bangladesh</a></li>
						<li><a href="">Popular Destinations</a>
							<ul>
								<li><a href="coxs_bazar.html">Coxs Bazar</a></li>
								<li><a href="sundarban.html">Sundarbans</a></li>
								<li><a href="hill.html">Hill Tracts</a></li>
								<li><a href="martin.html">Saint Martins Island</a></li>
								<li><a href="">Inani Beach</a></li>
							</ul>
								
						</li>
						<li>
						<a href="">Must things to do</a>
							<ul>
								<li><a href="bd_village.html">Experince Village life</a></li>
								<li><a href="food.html">Food</a></li>
							</ul>

								
						</li>
						<li><a href="">Booking</a>
							<ul>
								<li><a href="https://www.booking.com/" target="_blank">Hotel</a></li>
								<li><a href="https://www.biman-airlines.com/" target="_blank">Air Ticket</a></li>
							</ul>
								
						</li>
						<li><a href="https://soultravelblog.com/bangladesh-travel-tips-travel-guide/" target="_blank">Travel Blog</a></li>
						<li><a href="contract.html">Contact Us</a></li>
					</ul>
				</nav>
				
		</div>
		
	</div>
	<br />
	
	<div class="container_full"> 
		<div class="container"> 
			<article> 
				<div class="title_head"> 
						<h1>Inani Beach, Bangladesh - Unique Places Around The World</h1>
						<p>Part of the incredibly large Cox's Bazar, this beach is a testament to the unknown beauty of Bangladesh's bourgeoning tourism industry.</p>
				</div>
					<!--Post No.1-->
				<div class="single_post"> 
				
					<div class="photo_add"> 
	
						<figure>
							<img src="img/Inani-626x365.jpg" alt="" />
							<figcaption>Inani Beach</figcaption>
						</figure>
					</div>
				
					<div class="body_paragraph"> 
						<h3 class="h3_design_block">Brief</h3>
						<p>Inani Beach (also Enani Beach) is a sea beach in Ukhia Upazila of Cox’s Bazar District, about 18 kilometers long. It has a nice view and has lots of coral stones. These coral stones take on a green shade during the summer & in the rainy season. </p>
						
						<p>It is a very beautiful beach known for its rock and coral boulders. The Hills can be seen from one side and sea on the other which makes it really impressive. The view of sunrise and sunset of this beach are very memorable. The blue water and the lines of stones is the main source of attraction for the tourists. The clean blue & shark free water is ideal for bathing and swimming without any fear.</p>
						
						<p>The water stored in between stones contain small sea-fish, crabs, snail, and many more. These will keep you busy for all day long. Most tourists choose this place for its silent nature and eccentric environment. Inani beach is famous for its crystal clear water at the beach. Finally, don’t forget to enjoy the sunset at the beach. Try to stay until the sun goes down</p>
						
						<div class="photo_add"> 
	
							<figure>
								<img src="img/pathor.jpg" alt="" />
								<figcaption>St. Martins Island</figcaption>
							</figure>
						</div>
						
						<h3 class="h3_design_block">How to go</h3>
						
						<p>From Cox’s Bazar you can reach Inani beach by rickshaw or CNG auto rickshaw.</p>
						
						<p>To get here, take a bus to Teknaf and get off at Court Bazar (30 km), a tiny village 2 km before Ukhia. From there, you can rickshaw or tempo west to the beach, 10 km away. If you’re headed for the guesthouse, ask the rickshaw driver to let you off at the tiny village of Sonarpara. From there, walk south until you reach the guesthouse. Alternatively, hire a CNG scooter/jeep from Cox’s Bazar to take you directly to Inani using the scenic beach route.</p>
						
						<p>One can hire a CNG scooter for 5–6 hours at a cost of 500 tk . A CNG scooter offers you a package inclusive Doria nogor, Himchhori and Inani beach. You can go there and can stay 1hr at every spot. After finishing visiting one will be returned so.</p>
					</div>
				</div>
				
			</article>
		</div>
	</div>
	
	<div class="container_full"> 
		<div class="container">  
		  <form>
			<h3 class="comment_box">Please Leave Your Comment Here</h3> <br />
			
			<textarea rows = "5" cols = "50" name = "description">Enter description here...</textarea>
			<br />
			
			
			<b>Email:</b>
			<br />
			<input type="email" name="email"/>
			<br />
			<br />
			
			<input type="submit"/>
      </form>
		 
		  
		</div>
	</div>
	
	<div class="container_full third_bg"> 
		<div class="container hidden"> 
			<footer>
				<div class="footer"> 
					<div class="footer_logo"> 
						<img src="img/download.png" alt="" />
					</div>
					
					<div class="footer_p"> 
						<p style="float:left;">&copy;All rights reserved by TravelBangladesh.com.bd </p>
						<audio autoplay loop controls style="float:right; margin-top:-30px;">
						  <source src="audio/videoplayback.mp3" type="audio/mpeg">
						 </audio>
					</div>
				</div>
			</footer>
		</div>
	</div>
	
	
</body>
</html>