<!DOCTYPE html>

<html lang="en-US"xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>Travel Bangladesh</title>
	<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	<link rel="icon" href="favicon/download.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	
	<div class="container_full "> 
		<div class="container"> 
			<header>
				<div class="header"> 
					<!--Logo Part-->
					<div class="logo"> 
						<a href="index.html"><img src="img/download.png" alt="Travel Bangladesh" /></a>
					</div>
				</div>
			</header>	
		</div>
	</div>
	
	<div class="container_full "> 
		<div class="container"> 
			<!--Menu Part-->
					
					<nav class="menu"> 
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="about_bangladesh.html">About Bangladesh</a></li>
							<li><a href="">Popular Destinations</a>
								<ul>
									<li><a href="coxs_bazar.html">Coxs Bazar</a></li>
									<li><a href="sundarban.html">Sundarbans</a></li>
									<li><a href="hill.html">Hill Tracts</a></li>
									<li><a href="martin.html">Saint Martins Island</a></li>
									<li><a href="inani.html">Inani Beach</a></li>
								</ul>
									
							</li>
							<li>
							<a href="">Must things to do</a>
								<ul>
									<li><a href="bd_village.html">Experince Village life</a></li>
									<li><a href="food.html">Food</a></li>
								</ul>

									
							</li>
							<li><a href="">Booking</a>
								<ul>
									<li><a href="https://www.booking.com/" target="_blank">Hotel</a></li>
									<li><a href="https://www.biman-airlines.com/" target="_blank">Air Ticket</a></li>
								</ul>
									
							</li>
							<li><a href="https://soultravelblog.com/bangladesh-travel-tips-travel-guide/" target="_blank">Travel Blog</a></li>
							<li><a href="contract.html">Contact Us</a></li>
						</ul>
					</nav>
		</div>
	</div>
	
	<div class="container_full "> 
		<div class="container hidden">  			
			<section> 
				
				<div class="section"> 
					<div id="wrapper">
						<div class="slider-wrapper theme-light">
							<div id="slider" class="nivoSlider">
								<img src="img/bangladesh-3541382_1920.jpg" data-thumb="img/bangladesh-3541382_1920.jpg" alt="" />
								<img src="img/deer-3673017_1920.jpg" data-thumb="img/deer-3673017_1920.jpg" alt="" title="Sundarban is the natural habitat of the world's Royal Bengal Tiger and spotted Deer" />
								<img src="img/fort-aurangabad-2698844_1920.jpg" data-thumb="img/fort-aurangabad-2698844_1920.jpg" alt="" data-transition="slideInLeft" />
								<img src="img/sea-3243357_1920.jpg" data-thumb="img/sea-3243357_1920.jpg" alt="" title="A fishing boat in the sea at Cox's bazar" />
								<img src="img/natural-2643896_1920.jpg" data-thumb="img/natural-2643896_1920.jpg" alt="" />
								<img src="img/bangladesh-3673378_640.jpg" data-thumb="img/bangladesh-3673378_640.jpg" alt=""  />
							</div>	
						</div>
						<h6 style="color:white;">Tourism in Bangladesh</h6>
					</div>
				</div>	
			</section>
				
		</div>
		
	</div>
	
	<br />
		<div class="container_full second_part"> 
			<div class="container hidden"> 
				<div class="overview">
					<article>
						<div class="text_left"> 
							<h1>Tourism in Bangladesh</h1>
							<p>	Bangladesh is a land of scenic beauty. The country is blessed with natural beauty which attracts the tourists. It has beautiful beaches as well as the longest beach in the world. It is proud of its beautiful heritage and historical relics. To make best use of the natural gift, the country has developed facilities of modern hotels, motels, rest houses, youth inns and restaurants, as well
							as modern modes of communication, are available at all tourist attractions.Some of the better known spots are: Dhaka – The City of Mosques; Chittagong – Gateway to the Bay of Bengal; Cox’s Bazar – The Tourist Capital; Rangamati – The Heart of the Lake District; Kaptai – The Lake Town, Sylhet – Land of Two Leaves and a Bud; Sundarban– Home of the Royal Bengal Tiger;
							
							Bandarban – The Hilly Resort; Kuakata – Where the Sun Rises and Sets in the Sea; Mainamati – Seat of Lost Dynasties; Mahasthangarh – The Ancient Seat of 	Buddhist Rule; Rajshahi – The Silk Producing Centre; Natore – Place of 	Dighapatiay Palace: Paharpur – The Seat of Buddhist Learning; Dinajpur – Old Ornamental Temple Town; and Mymensing - The Heart of Bengal’s Folklore. Bangladesh Parjatan Corporation (BPC) is an autonomous government organization that caters to the needs of local and foreign tourists. BPC has tourist facilities at Dhaka, Cox’s Bazar, Chittagong, Rangpur, Rangamati, Rashahi, Bogra, Finajpur, Kuakata, Sylhet and Sundarban. It organizes package tours, sightseeing trips and excursions. A number of private
							sector tour operators are also active in the country.</p>
						</div>
					</article>
					
					
					<div class="text_right"> 
						<aside>
							<h2><a href="why_bd.html">Why Bangladesh</a></h2> 
							<h2><a href="festival.html">Events and Festives</a></h2> 
							<h2><a href="image_G.html">Photo Gallery</a></h2>
							<video width="500" height="300" controls>
								<source src="video/beautiful.mp4" type="video/mp4">
							</video>
						</aside>
					</div>
					
					
				</div>
			</div>
		</div>
	
	
	
	<div class="container_full"> 
		<div class="container hidden"> 
			<article class="article"> 
				<h2 class="major_city">Two Major city in Bangladesh</h2>
				<div class="gallery">
					<a target="_blank" href="dhaka.html" style="text-decoration:none">
						<img src="img/8985327394_ac4e2c1368_b.jpg" alt="" width="300" height="200">
					</a>
					<div class="desc"> 
						<a target="_blank" href="dhaka.html" style="text-decoration:none">
						<h2>Dhaka</h2>
						<p>The capital city of Bangladesh</p>
					</a>
					</div>
				</div>

				<div class="gallery">
					 <a target="_blank" href="chittagong.html" style="text-decoration:none">
						<img src="img/CU.jpg" alt="Forest" width="300" height="200">
					</a>
					 <div class="desc">
						<a target="_blank" href="chittagong.html" style="text-decoration:none">
							<h2>Chittagong</h2>
							<p>Chittagong is large port city of Bangladesh. </p>
						</a>
					 </div>
				</div>
				
				
			</article>
		</div>
	</div>
	
	<div class="container_full third_bg"> 
		<div class="container hidden"> 
			<footer>
				<div class="footer"> 
					<div class="footer_logo"> 
						<img src="img/download.png" alt="" />
					</div>
					
					<div class="footer_p"> 
						<p style="float:left;">&copy;All rights reserved by TravelBangladesh.com.bd </p>
						<audio autoplay loop controls style="float:right; margin-top:-30px;">
						  <source src="audio/videoplayback.mp3" type="audio/mpeg">
						 </audio>
					</div>
				</div>
			</footer>
		</div>
	</div>
	
	
	

	<script src="js/jquery-1.9.0.min.js"></script>
    <script src="js/jquery.nivo.slider.js"></script>
	<script>
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
	
</body>
</html>